# Clé API Météo API OpenWeatherMap
OWM_API_KEY=79ad430401410c1548779e39d652cdea
VC_API_KEY=T4WEJLQRCTEVNEWN2CKWJHH26

SUPABASE_HOST=aws-0-eu-west-3.pooler.supabase.com
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.zofwxadbmdgwxbaaudiz
SUPABASE_POOL_MODE=session
SUPABASE_PASSWORD=ThibaudAI34//